#cards-holder {
    width: 90%;
    padding: 60px 5%;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.card {
    margin: 25px 5% 0 5%;
    padding-bottom: 20px;
    position: relative;
}

#cards-holder .card img {
    width: 100%;
    height: 135px;
    object-fit: cover;
}

.card-head {
    font-size: 80%;
    font-weight: 600;
    line-height: 16px;
    margin: 10px 6%;
    word-spacing: 2px;
}

.card-txt-body {
    font-size: 65%;
    font-weight: 400;
    margin: 0 6%;
}

.card-button {
    background-color: #D08484;
    border-radius: 8px;
    width: max-content;
    color: #f2f2f2;
    padding: 10px 16px;
    font-size: 50%;
    font-weight: 600;
    margin: 20px auto;
}


/* for small computers */

@media only screen and (max-width: 1000px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media only screen and (max-width: 768px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (max-width: 450px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    #cards-holder .card img {
        height: 160px;
    }
    .card {
        margin: 25px 8% 0 8%;
    }
}