#itemsPosted {
    width: 90%;
    margin: 0 5%;
}

#itemsPosted .txt-head {
    position: relative;
    width: max-content;
    padding-bottom: 30px;
}

#itemsPosted .txt-head::after {
    content: "";
    width: 37px;
    height: 43px;
    top: 0;
    right: -51px;
    background-size: 30px;
    background-repeat: no-repeat;
    position: absolute;
    background-image: url("../../assets/change.png");
}

#itemsPosted .card {
    transition: cubic-bezier(.73, .35, .23, .98) 400ms;
}

#itemsPosted .card img {
    width: 100%;
    height: 135px;
    object-fit: cover;
    transition: height 500ms ease-in-out 20ms;
}


/* cards clicked */

#close-card-button {
    width: 20px;
    height: 20px;
    display: none;
    cursor: pointer;
    margin-top: -7px;
    margin-left: 20px;
    align-self: center;
    transition: display ease-in-out 300ms;
}


/* classes to be applied when card is clicked */

.card .grownImage {
    height: 290px !important;
}

.card.grown {
    height: 740px !important;
}


/* styles for the cards when it expands */

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#cardAdditionalData {
    display: none;
}

#cardAdditionalData.active {
    display: grid;
    grid-template-columns: 1fr 1fr;
    animation-name: fadein;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
}

#cardAdditionalData .card-txt-body {
    margin-left: 12%;
}

#cardAdditionalData .characs-holder {
    margin-top: -150px;
    grid-column: 1;
    grid-row: 2;
    margin-left: 6%;
}

#cardAdditionalData .charac-info {
    width: 30%;
    font-size: 80%;
    margin-left: 6%;
}

#cardAdditionalData .last-bid-info {
    font-size: 80%;
}

.bidding-in-card .current-bidding-value,
.bidding-in-card .last-bid-info,
.bidding-in-card .txt-high {
    margin-left: 6%;
    font-weight: 600;
}

.bidding-in-card {
    margin-left: 30%;
    margin-top: -70px;
    grid-column: 2;
}

.bidding-in-card .card-head {
    margin-bottom: 0;
}

.current-bidding-value {
    font-size: 150%;
    margin-bottom: 20px;
    color: #D08484;
}

.card-head.grown-head {
    margin-top: 40px;
    width: 60%;
}

.bidding-input-outer {
    margin-left: 5%;
    margin-top: 40px;
    position: relative;
    width: max-content;
}

.bidding-input-outer input {
    height: 30px;
    color: #f2f2f2;
    font-size: 16px;
    padding-left: 10px;
    transition: background-color 500ms ease-in-out;
}

.bidding-input-outer input:focus {
    outline: none;
}

.bidding-input-outer::before {
    position: absolute;
    content: "";
    width: 40px;
    right: 0;
    border-radius: 7px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

#addition-sign {
    width: 30px;
    height: 100%;
    right: 1px;
    position: absolute;
    top: -3px;
    cursor: pointer;
}

#addition-sign div {
    width: 2px;
    height: 50%;
    margin: 10px;
    background-color: #f2f2f2;
}

#addition-sign div:nth-child(1) {
    transform: rotate(90deg);
    position: absolute;
}

#addition-sign div:nth-child(2) {
    position: absolute;
    transform: rotate(180deg);
}

.users-bid {
    margin-top: 20px;
}

.users-bid .txt-high {
    font-size: 120%;
}

.cards-button.active {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
    list-style: right;
}

.bid-button.active {
    transition: top 600ms;
    margin-right: 0;
    font-size: 80%;
}

@media only screen and (max-width: 768px) {
    #cardAdditionalData .characs-holder {
        margin-top: 30px;
        grid-column: 1;
        grid-row: 1;
        margin-left: 0;
    }
    .bidding-in-card {
        grid-row: 2;
        grid-column: 1;
        margin-left: 0;
        margin-top: 20px;
    }
    #itemsPosted .card.grown {
        height: 1100px !important;
    }
}